# vibe

./: LICENSE  README.md  vibe.sln
AvaloniaAsyncDrawing/: AvaloniaAsyncDrawing.csproj  Class1.cs  vibe.md
AvaloniaAsyncDrawing.Demo/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
AvaloniaAsyncDrawing/AvaloniaAsyncDrawingControl/: App.axaml  App.axaml.cs  AvaloniaAsyncDrawingControl.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  SkiaOffscreenControl.cs
AvaloniaAsyncDrawing/Commands/: AddElementCommand.cs  CommandManager.cs  ICommand.cs  IUndoableCommand.cs
AvaloniaAsyncDrawing/Drawing/: AsyncRenderScheduler.cs  BaseDrawing.cs  BaseTool.cs  DrawContext.cs  DrawContextExtensions.cs  EditTool.cs  EraserTool.cs  IAsyncRenderScheduler.cs  ICustomDrawOperation.cs  IDrawingTool.cs  ITool.cs  PenTool.cs  README.md  SKCanvasWrapper.cs  SelectionTool.cs  SkiaImageDrawOperation.cs  ThreadSafeCollection.cs
AvaloniaAsyncDrawing/Models/: BaseModel.cs  Ellipse.cs  GeometryData.cs  ICanvasElement.cs  IHitTestable.cs  IRenderable.cs  ImageData.cs  LayerData.cs  LayerManager.cs  Line.cs  Path.cs  README.md  Rect.cs  SKColorJsonConverter.cs  TextData.cs
AvaloniaAsyncDrawing/Utils/: Helper.cs  IImportExportService.cs  ImportExportService.cs  README.md
AvaloniaAsyncDrawing/ViewModels/: BaseViewModel.cs  CanvasViewModel.cs  GeometryViewModel.cs  ImageViewModel.cs  LayerViewModel.cs  MainWindowViewModel.cs  README.md  RelayCommand.cs  TextViewModel.cs
AvaloniaAsyncDrawing/Views/: BaseView.cs  DrawingCanvasView.cs  README.md
Tests/AvaloniaAsyncDrawing.Tests/: AsyncRenderSchedulerTests.cs  AvaloniaAsyncDrawing.Tests.csproj  BasicTests.cs  CommandManagerTests.cs  EditToolTests.cs  (+12 more)
